spring.application.name=data-sharing

# Local Datbase
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=smit
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=create-drop
